In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\archana\anaconda3\lib\site-packages (4.3.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\archana\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: trio~=0.17 in c:\users\archana\anaconda3\lib\site-packages (from selenium) (0.21.0)
Requirement already satisfied: urllib3[secure,socks]~=1.26 in c:\users\archana\anaconda3\lib\site-packages (from selenium) (1.26.7)
Requirement already satisfied: async-generator>=1.9 in c:\users\archana\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sniffio in c:\users\archana\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: outcome in c:\users\archana\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\archana\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.14.6)
Requirement already satisfied: idna in c:\users\archana\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.2)
Requirement already satisfied: attrs>=19.2.0 in c:\users\archana\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.2.0)
Requirement already satisfied: sortedcontainers in c:\users\archana\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: pycparser in c:\users\archana\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.20)
Requirement already satisfied: wsproto>=0.14 in c:\users\archana\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.1.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\archana\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: pyOpenSSL>=0.14 in c:\users\archana\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (21.0.0)
Requirement already satisfied: cryptography>=1.3.4 in c:\users\archana\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (3.4.8)
Requirement already satisfied: certifi in c:\users\archana\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (2021.10.8)
Requirement already satisfied: six>=1.5.2 in c:\users\archana\anaconda3\lib\site-packages (from pyOpenSSL>=0.14->urllib3[secure,socks]~=1.26->selenium) (1.16.0)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\archana\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.13.0)

In [2]:
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By

import pandas as pd

import warnings
warnings.filterwarnings("ignore")

# Q1. Answer:- A python program to scrape data for “Data Analyst” Job position in “Bangalore” location and have to scrape first 10 jobs data of the job-title, job-location, company_name, experience_required

In [3]:
driver=webdriver.Chrome('chromedriver.exe')

In [4]:
url='https://www.naukri.com/'
driver.get(url)

In [5]:
driver.maximize_window()

In [6]:
search_jobs=driver.find_element(By.CLASS_NAME,'suggestor-input').send_keys("Data Analyst")

In [7]:
search_location= driver.find_element("xpath",('/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input')).send_keys('Bangalore')

In [8]:
search_button= driver.find_element("xpath",'/html/body/div[1]/div[2]/div[3]/div/div/div[6]').click()

In [17]:
title_tags=driver.find_elements("xpath",'//a[@class="title fw500 ellipsis"]')
job_title=[]
for i in title_tags:
    job_title.append(i.text)

In [18]:
loc_tags=driver.find_elements("xpath",'//li[@class="fleft grey-text br2 placeHolderLi location"]')
job_loc=[]
for i in loc_tags:
    job_loc.append(i.text)

In [19]:
comp_tags=driver.find_elements("xpath",'//a[@class="subTitle ellipsis fleft"]')
comp_title=[]
for i in comp_tags:
    comp_title.append(i.text)

In [20]:
exp_tags=driver.find_elements("xpath",'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
job_exp=[]
for i in exp_tags:
    job_exp.append(i.text)

In [21]:
Data_Analyst_1=pd.DataFrame({'Job Title':job_title[:10],'Job Location':job_loc[:10],'Company Name':comp_title[:10],'Experience':job_exp[:10]})
Data_Analyst_1[0:10]

,Job Title,Job Location,Company Name,Experience
0,Sr.Business Data Analyst,"Bangalore/Bengaluru, karnataka\n(WFH during Co...",Collabera,6-11 Yrs
1,Sr Data Analyst,Bangalore/Bengaluru,Thomson Reuters,5-8 Yrs
2,Senior Data Analysis Analyst,"Bangalore/Bengaluru, Pune, Chennai",Capco,7-12 Yrs
3,Job opportunity For Data Analyst at Trellance ...,"Bangalore/Bengaluru, Ahmedabad",CURise Analytics Pvt. Ltd.,0-2 Yrs
4,Data Analyst,Bangalore/Bengaluru,Thomson Reuters,2-3 Yrs
5,Senior Data Analyst,Bangalore/Bengaluru(Old Madras Road),KrazyBee,3-6 Yrs
6,Master Data Management Business Analyst,Bangalore/Bengaluru,Accenture,6-8 Yrs
7,Data Analyst,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Wipro,4-9 Yrs
8,Associate Data Analyst,Bangalore/Bengaluru,Optum,2-7 Yrs
9,Associate Data Analyst,Bangalore/Bengaluru,Optum,1-4 Yrs

# Q2. Answer:- A python program to scrape data for “Data Analyst” Job position in “Bangalore” location and have to scrape first 10 jobs data of the job-title, job-location, company_name

In [22]:
driver2=webdriver.Chrome('chromedriver.exe')
driver2.get('https://www.naukri.com/')

In [23]:
driver2.maximize_window()

In [24]:
search_jobs2=driver2.find_element(By.CLASS_NAME,'suggestor-input').send_keys("Data Analyst")

In [25]:
search_location2= driver2.find_element("xpath",('/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input')).send_keys('Bangalore')

In [26]:
search_button2= driver2.find_element("xpath",'/html/body/div[1]/div[2]/div[3]/div/div/div[6]').click()

In [27]:
title_tags2=driver2.find_elements("xpath",'//a[@class="title fw500 ellipsis"]')
job_title2=[]
for i in title_tags2:
    job_title2.append(i.text)

In [28]:
loc_tags2=driver2.find_elements("xpath",'//li[@class="fleft grey-text br2 placeHolderLi location"]')
job_loc2=[]
for i in loc_tags2:
    job_loc2.append(i.text)

In [29]:
comp_tags2=driver2.find_elements("xpath",'//a[@class="subTitle ellipsis fleft"]')
comp_title2=[]
for i in comp_tags2:
    comp_title2.append(i.text)

In [30]:
Data_Analyst_2=pd.DataFrame({'Job Title':job_title2,'Job Location':job_loc2,'Company Name':comp_title2})
Data_Analyst_2[0:10]

,Job Title,Job Location,Company Name
0,Sr.Business Data Analyst,"Bangalore/Bengaluru, karnataka\n(WFH during Co...",Collabera
1,Sr Data Analyst,Bangalore/Bengaluru,Thomson Reuters
2,Senior Data Analysis Analyst,"Bangalore/Bengaluru, Pune, Chennai",Capco
3,Job opportunity For Data Analyst at Trellance ...,"Bangalore/Bengaluru, Ahmedabad",CURise Analytics Pvt. Ltd.
4,Data Analyst,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Wipro
5,Associate Data Analyst,Bangalore/Bengaluru,Optum
6,Associate Data Analyst,Bangalore/Bengaluru,Optum
7,Data Analyst,Bangalore/Bengaluru,Thomson Reuters
8,Senior Data Analyst,Bangalore/Bengaluru(Old Madras Road),KrazyBee
9,Financial Data Analyst,Bangalore/Bengaluru,Nuance India

# Q3. Answer:- A python program to scrape data for “Data Analyst” and have to scrape first 10 jobs data of the job-title, job-location filter (Delhi/NCR), company_name, salary filter (“3-6” lakhs)

In [31]:
driver3=webdriver.Chrome('chromedriver.exe')
driver3.get('https://www.naukri.com/')

In [32]:
driver3.maximize_window()

In [33]:
search_jobs3=driver3.find_element(By.CLASS_NAME,'suggestor-input').send_keys("Data Analyst")

In [34]:
search_button3= driver3.find_element("xpath",'/html/body/div[1]/div[2]/div[3]/div/div/div[6]').click()

In [36]:
loc_fil = driver3.find_element('xpath','/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[3]').click()

In [37]:
sal_check_box = driver3.find_element("xpath",'/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[5]/div[2]/div[2]/label/i').click()

In [40]:
title_tags3=driver3.find_elements("xpath",'//a[@class="title fw500 ellipsis"]')
job_title3=[]
for i in title_tags3:
    job_title3.append(i.text)

In [41]:
loc_tags3=driver3.find_elements("xpath",'//li[@class="fleft grey-text br2 placeHolderLi location"]')
job_loc3=[]
for i in loc_tags3:
    job_loc3.append(i.text)

In [42]:
loc_tags3=driver3.find_elements("xpath",'//li[@class="fleft grey-text br2 placeHolderLi location"]')
job_loc3=[]
for i in loc_tags3:
    job_loc3.append(i.text)

In [43]:
sal_3=driver3.find_elements("xpath",'//li[@class="fleft grey-text br2 placeHolderLi salary"]')
salary_3=[]
for i in sal_3:
    salary_3.append(i.text)

In [44]:
Data_Analyst_3=pd.DataFrame({'Job Title':job_title2,'Job Location':job_loc2,'Company Name':comp_title2, 'Location':job_loc3, 'Salary':salary_3})
Data_Analyst_3[0:10]

,Job Title,Job Location,Company Name,Location,Salary
0,Sr.Business Data Analyst,"Bangalore/Bengaluru, karnataka\n(WFH during Co...",Collabera,Gurgaon/Gurugram,Not disclosed
1,Sr Data Analyst,Bangalore/Bengaluru,Thomson Reuters,Noida,Not disclosed
2,Senior Data Analysis Analyst,"Bangalore/Bengaluru, Pune, Chennai",Capco,Noida,Not disclosed
3,Job opportunity For Data Analyst at Trellance ...,"Bangalore/Bengaluru, Ahmedabad",CURise Analytics Pvt. Ltd.,Gurgaon/Gurugram,Not disclosed
4,Data Analyst,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Wipro,Gurgaon/Gurugram,Not disclosed
5,Associate Data Analyst,Bangalore/Bengaluru,Optum,"Delhi / NCR, Noida, Ghaziabad","4,00,000 - 7,00,000 PA."
6,Associate Data Analyst,Bangalore/Bengaluru,Optum,Gurgaon/Gurugram,Not disclosed
7,Data Analyst,Bangalore/Bengaluru,Thomson Reuters,"Delhi / NCR, Noida, Faridabad, Gurgaon/Gurugram",Not disclosed
8,Senior Data Analyst,Bangalore/Bengaluru(Old Madras Road),KrazyBee,Delhi / NCR,Not disclosed
9,Financial Data Analyst,Bangalore/Bengaluru,Nuance India,Noida,Not disclosed

# Q4. Answer:- Scrape data of first 100 sunglasses listings on flipkart.com with Brand, Product Description and Price

In [45]:
driver4=webdriver.Chrome('chromedriver.exe')
driver4.get('https://www.flipkart.com/')

In [46]:
driver4.maximize_window()

In [47]:
pop_close = driver4.find_element("xpath","/html/body/div[2]/div/div/button").click()

In [48]:
search_product=driver4.find_element(By.CLASS_NAME,'_3704LK').send_keys("Sunglasses")

In [49]:
search_button4= driver4.find_element(By.CLASS_NAME,'L0Z3Pu').click()

In [50]:
brand=driver4.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name=[]
for i in brand:
    brand_name.append(i.text)

In [51]:
product=driver4.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc=[]
for i in product:
    product_desc.append(i.text)

In [52]:
price=driver4.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price=[]
for i in price:
    product_price.append(i.text)

In [53]:
price_off=driver4.find_elements("xpath",'//div[@class="_3Ay6Sb"]')
Discount=[]
for i in price_off:
    Discount.append(i.text)

In [54]:
product_1=pd.DataFrame({'Brand Name':brand_name,'Product Description':product_desc,'Price':product_price,'Discount':Discount})
product_1[:40]

,Brand Name,Product Description,Price,Discount
0,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹799,60% off
1,ROYAL SON,"Polarized, UV Protection Aviator Sunglasses (57)",₹759,62% off
2,DAHAAZIL,"UV Protection, Night Vision, Riding Glasses Wa...",₹177,82% off
3,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹264,89% off
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹639,20% off
5,SUNBEE,"UV Protection, Polarized, Mirrored Retro Squar...",₹259,80% off
6,Elligator,UV Protection Round Sunglasses (54),₹315,87% off
7,ROZZETTA CRAFT,UV Protection Spectacle Sunglasses (Free Size),₹379,81% off
8,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...",₹283,78% off
9,PIRASO,UV Protection Aviator Sunglasses (54),₹224,85% off
10,SRPM,UV Protection Wayfarer Sunglasses (50),₹224,82% off
11,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹616,69% off
12,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹195,88% off
13,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹799,20% off
14,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹639,20% off
15,ROYAL SON,"Polarized, UV Protection Wayfarer, Retro Squar...",₹664,66% off
16,PIRASO,UV Protection Aviator Sunglasses (54),₹224,85% off
17,PIRASO,UV Protection Aviator Sunglasses (58),₹359,86% off
18,Lee Topper,Riding Glasses Wrap-around Sunglasses (Free Size),₹299,88% off
19,elegante,"Polarized, Riding Glasses, Night Vision Sports...",₹499,78% off
20,ROZZETTA CRAFT,"Polarized, Riding Glasses Sports, Wrap-around ...",₹474,76% off
21,Lee Topper,UV Protection Cat-eye Sunglasses (Free Size),₹229,82% off
22,PIRASO,UV Protection Rectangular Sunglasses (52),₹306,88% off
23,Ray-Ban,"Mirrored, UV Protection Aviator Sunglasses (58)","₹3,909",30% off
24,PIRASO,UV Protection Wayfarer Sunglasses (32),₹226,85% off
25,PIRASO,UV Protection Aviator Sunglasses (54),₹246,84% off
26,NuVew,UV Protection Sports Sunglasses (62),₹291,76% off
27,povty,UV Protection Retro Square Sunglasses (Free Size),₹319,68% off
28,Mi,Polarized Aviator Sunglasses (Free Size),₹839,30% off
29,ROZZETTA CRAFT,UV Protection Rectangular Sunglasses (Free Size),₹303,79% off
30,PIRASO,UV Protection Over-sized Sunglasses (65),₹410,84% off
31,VINCENT CHASE,UV Protection Rectangular Sunglasses (52),₹649,67% off
32,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹719,20% off
33,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,039",20% off
34,SHAAH COLLECTIONS,UV Protection Round Sunglasses (Free Size),₹279,78% off
35,Ray-Ban,Gradient Round Sunglasses (54),"₹9,799",10% off
36,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹331,83% off
37,Sewell,"Mirrored, Night Vision, UV Protection, Riding ...",₹265,82% off
38,SRPM,"Others Wayfarer, Retro Square Sunglasses (50)",₹219,78% off
39,hipe,Mirrored Wayfarer Sunglasses (55),₹233,76% off

In [55]:
page_2=driver4.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [56]:
brand=driver4.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name=[]
for i in brand:
    brand_name.append(i.text)

product=driver4.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc=[]
for i in product:
    product_desc.append(i.text)

price=driver4.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price=[]
for i in price:
    product_price.append(i.text)
    
price_off=driver4.find_elements("xpath",'//div[@class="_3Ay6Sb"]')
Discount=[]
for i in price_off:
    Discount.append(i.text)
    
product_2=pd.DataFrame({'Brand Name':brand_name[:40],'Product Description':product_desc[:40],'Price':product_price[:40],'Discount':Discount[:40]})

In [57]:
page_3=driver4.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [58]:
brand=driver4.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name=[]
for i in brand:
    brand_name.append(i.text)
    
product=driver4.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc=[]
for i in product:
    product_desc.append(i.text)
    
price=driver4.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price=[]
for i in price:
    product_price.append(i.text)
    
price_off=driver4.find_elements("xpath",'//div[@class="_3Ay6Sb"]')
Discount=[]
for i in price_off:
    Discount.append(i.text)
    
product_3=pd.DataFrame({'Brand Name':brand_name[:40],'Product Description':product_desc[:40],'Price':product_price[:40],'Discount':Discount[:40]})

In [59]:
page_4=driver4.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [60]:
brand=driver4.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name=[]
for i in brand:
    brand_name.append(i.text)
    
product=driver4.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc=[]
for i in product:
    product_desc.append(i.text)
    
price=driver4.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price=[]
for i in price:
    product_price.append(i.text)
    
price_off=driver4.find_elements("xpath",'//div[@class="_3Ay6Sb"]')
Discount=[]
for i in price_off:
    Discount.append(i.text)
    
product_4=pd.DataFrame({'Brand Name':brand_name[:40],'Product Description':product_desc[:40],'Price':product_price[:40],'Discount':Discount[:40]})

In [61]:
product=pd.concat([product_1,product_2,product_3], ignore_index=True)
product[:100]

,Brand Name,Product Description,Price,Discount
0,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹799,60% off
1,ROYAL SON,"Polarized, UV Protection Aviator Sunglasses (57)",₹759,62% off
2,DAHAAZIL,"UV Protection, Night Vision, Riding Glasses Wa...",₹177,82% off
3,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹264,89% off
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹639,20% off
...,...,...,...,...
95,ROYAL SON,"Polarized, UV Protection Wayfarer, Retro Squar...",₹664,66% off
96,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹639,20% off
97,PIRASO,UV Protection Aviator Sunglasses (58),₹359,86% off
98,ROZZETTA CRAFT,"Polarized, Riding Glasses Sports, Wrap-around ...",₹474,76% off
99,GANSTA,UV Protection Aviator Sunglasses (57),₹314,84% off

# Q5. Answer:- Scrape 100 reviews data from flipkart.com for iphone11 phone with Rating, Review summary and Full review

In [3]:
driver5=webdriver.Chrome('chromedriver.exe')
driver5.get('https://www.flipkart.com/')

In [4]:
driver5.maximize_window()

In [5]:
pop_close = driver5.find_element("xpath","/html/body/div[2]/div/div/button").click()

In [6]:
search_product2=driver5.find_element(By.CLASS_NAME,'_3704LK').send_keys("iphone11")

In [7]:
search_button5= driver5.find_element(By.CLASS_NAME,'L0Z3Pu').click()

In [8]:
driver5.get('https://www.flipkart.com/apple-iphone-11-black-128-gb/p/itm8244e8d955aba?pid=MOBFWQ6BKRYBP5X8&lid=LSTMOBFWQ6BKRYBP5X8X0KYUG&marketplace=FLIPKART&q=iphone11&store=tyy%2F4io&srno=s_1_2&otracker=search&otracker1=search&fm=organic&iid=63c32ee7-45a3-47d9-ac06-21aeb6166759.MOBFWQ6BKRYBP5X8.SEARCH&ppt=hp&ppn=homepage&ssid=snwooq2qwg0000001657530664653&qH=d6db477051465f9a')

In [9]:
All_reviews=driver5.find_element("xpath",'//div[@class="_3UAT2v _16PBlm"]').click()

In [10]:
rating_tag1=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating1=[]
for i in rating_tag1:
    rating1.append(i.text)

review_sum1=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review1=[]
for i in review_sum1:
    review1.append(i.text)

review_full1=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review1=[]
for i in review_full1:
    full_review1.append(i.text.replace('\n',' , '))

iphone11_reviews1=pd.DataFrame({'Rating':rating1,'Review Summary':review1,'Full Review':full_review1})

In [11]:
next_2=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [12]:
rating_tag2=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating2=[]
for i in rating_tag2:
    rating2.append(i.text)

review_sum2=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review2=[]
for i in review_sum2:
    review2.append(i.text)

review_full2=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review2=[]
for i in review_full2:
    full_review2.append(i.text.replace('\n',' , '))
    
iphone11_reviews2=pd.DataFrame({'Rating':rating2,'Review Summary':review2,'Full Review':full_review2})

In [13]:
next_3=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [14]:
rating_tag3=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating3=[]
for i in rating_tag3:
    rating3.append(i.text)

review_sum3=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review3=[]
for i in review_sum3:
    review3.append(i.text)

review_full3=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review3=[]
for i in review_full3:
    full_review3.append(i.text.replace('\n',' , '))    
    
iphone11_reviews3=pd.DataFrame({'Rating':rating3,'Review Summary':review3,'Full Review':full_review3})

In [15]:
next_4=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [16]:
rating_tag4=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating4=[]
for i in rating_tag4:
    rating4.append(i.text)

review_sum4=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review4=[]
for i in review_sum4:
    review4.append(i.text)

review_full4=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review4=[]
for i in review_full4:
    full_review4.append(i.text.replace('\n',' , '))
        
iphone11_reviews4=pd.DataFrame({'Rating':rating4,'Review Summary':review4,'Full Review':full_review4})

In [17]:

next_5=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [18]:
rating_tag5=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating5=[]
for i in rating_tag5:
    rating5.append(i.text)

review_sum5=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review5=[]
for i in review_sum5:
    review5.append(i.text)

review_full5=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review5=[]
for i in review_full5:
    full_review5.append(i.text.replace('\n',' , '))
    
iphone11_reviews5=pd.DataFrame({'Rating':rating5,'Review Summary':review5,'Full Review':full_review5})

In [19]:
next_6=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [20]:
rating_tag6=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating6=[]
for i in rating_tag6:
    rating6.append(i.text)

review_sum6=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review6=[]

for i in review_sum6:
    review6.append(i.text)

review_full6=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review6=[]
for i in review_full6:
    full_review6.append(i.text.replace('\n',' , '))
    
iphone11_reviews6=pd.DataFrame({'Rating':rating6,'Review Summary':review6,'Full Review':full_review6})

In [21]:
next_7=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [22]:
rating_tag7=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating7=[]
for i in rating_tag7:
    rating7.append(i.text)

review_sum7=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review7=[]
for i in review_sum7:
    review7.append(i.text)

review_full7=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review7=[]
for i in review_full7:
    full_review7.append(i.text.replace('\n',' , '))
    
iphone11_reviews7=pd.DataFrame({'Rating':rating7,'Review Summary':review7,'Full Review':full_review7})

In [23]:
next_8=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [24]:
rating_tag8=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating8=[]
for i in rating_tag8:
    rating8.append(i.text)

review_sum8=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review8=[]
for i in review_sum8:
    review8.append(i.text)

review_full8=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review8=[]
for i in review_full8:
    full_review8.append(i.text.replace('\n',' , '))
    
iphone11_reviews8=pd.DataFrame({'Rating':rating8,'Review Summary':review8,'Full Review':full_review8})

In [25]:
next_9=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [26]:
rating_tag9=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating9=[]
for i in rating_tag9:
    rating9.append(i.text)

review_sum9=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review9=[]
for i in review_sum9:
    review9.append(i.text)

review_full9=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review9=[]
for i in review_full9:
    full_review9.append(i.text.replace('\n',' , '))
    
iphone11_reviews9=pd.DataFrame({'Rating':rating9,'Review Summary':review9,'Full Review':full_review9})

In [27]:
next_0=driver5.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [28]:
rating_tag0=driver5.find_elements("xpath",'//div[@class="_3LWZlK _1BLPMq"]')
rating0=[]
for i in rating_tag0:
    rating0.append(i.text)

review_sum0=driver5.find_elements("xpath",'//p[@class="_2-N8zT"]')
review0=[]
for i in review_sum0:
    review0.append(i.text)

review_full0=driver5.find_elements("xpath",'//div[@class="t-ZTKy"]')
full_review0=[]
for i in review_full0:
    full_review0.append(i.text.replace('\n',' , '))
    
iphone11_reviews0=pd.DataFrame({'Rating':rating0,'Review Summary':review0,'Full Review':full_review0})

In [29]:
iphone11_reviews=pd.concat([iphone11_reviews1,iphone11_reviews2,iphone11_reviews3,iphone11_reviews4,iphone11_reviews5,iphone11_reviews6,iphone11_reviews7,iphone11_reviews8,iphone11_reviews9,iphone11_reviews0], ignore_index=True)
iphone11_reviews[:100]

,Rating,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Highly recommended,What a camera .....just awesome ..you can feel...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Perfect product!,Iphone is just awesome.. battery backup is ver...
96,5,Terrific,Really worth of money. i just love it. It is t...
97,5,Worth every penny,Best budget Iphone till date ❤️ go for it guys...
98,5,Wonderful,This is my first ever I phone. Before this I w...
99,5,Simply awesome,"Excellent camera, good performance, no lag. Th..."

# Q.6. Answer: Scrape data for first 100 sneakers you find when you visit flipkart.com

In [45]:
driver6=webdriver.Chrome('chromedriver.exe')
driver6.get('https://www.flipkart.com/')

In [46]:
driver6.maximize_window()

In [47]:
pop_close = driver6.find_element("xpath","/html/body/div[2]/div/div/button").click()

In [48]:
search_product6=driver6.find_element(By.CLASS_NAME,'_3704LK').send_keys("sneakers")

In [49]:
search_button6= driver6.find_element(By.CLASS_NAME,'L0Z3Pu').click()

In [56]:
brand6=driver6.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name6=[]
for i in brand6:
    brand_name6.append(i.text)
    
product6=driver6.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc6=[]
for i in product6:
    product_desc6.append(i.text)
    
price6=driver6.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price6=[]
for i in price6:
    product_price6.append(i.text)
    
price_off6=driver6.find_elements("xpath",'//div[@class="_3Ay6Sb"]')
Discount6=[]
for i in price_off6:
    Discount6.append(i.text)

In [58]:
print(len(product_desc6),len(product_price6),len(Discount6),len(brand_name6))

33 40 40 40

In [59]:
sneaker1=pd.DataFrame({'Brand Name':brand_name6[:30],'Product Description':product_desc6[:30], 'Product Price':product_price6[:30],'Discount':Discount6[:30]})

In [ ]:
page_2=driver6.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [60]:
brand6=driver6.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name6=[]
for i in brand6:
    brand_name6.append(i.text)
    
product6=driver6.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc6=[]
for i in product6:
    product_desc6.append(i.text)
    
price6=driver6.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price6=[]
for i in price6:
    product_price6.append(i.text)
    
price_off6=driver6.find_elements("xpath",'//div[@class="_3Ay6Sb"]')
Discount6=[]
for i in price_off6:
    Discount6.append(i.text)
    
sneaker2=pd.DataFrame({'Brand Name':brand_name6[:30],'Product Description':product_desc6[:30], 'Product Price':product_price6[:30],'Discount':Discount6[:30]})

In [239]:
page_3=driver6.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [61]:
brand6=driver6.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name6=[]
for i in brand6:
    brand_name6.append(i.text)
    
product6=driver6.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc6=[]
for i in product6:
    product_desc6.append(i.text)
    
price6=driver6.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price6=[]
for i in price6:
    product_price6.append(i.text)
    
price_off6=driver6.find_elements("xpath",'//div[@class="_3Ay6Sb"]')
Discount6=[]
for i in price_off6:
    Discount6.append(i.text)
    
sneaker3=pd.DataFrame({'Brand Name':brand_name6[:30],'Product Description':product_desc6[:30], 'Product Price':product_price6[:30],'Discount':Discount6[:30]})

In [62]:
page_4=driver6.find_element("xpath",'//a[@class="_1LKTO3"]').click()

In [63]:
brand6=driver6.find_elements("xpath",'//div[@class="_2WkVRV"]')
brand_name6=[]
for i in brand6:
    brand_name6.append(i.text)
    
product6=driver6.find_elements("xpath",'//a[@class="IRpwTa"]')
product_desc6=[]
for i in product6:
    product_desc6.append(i.text)
    
price6=driver6.find_elements("xpath",'//div[@class="_30jeq3"]')
product_price6=[]
for i in price6:
    product_price6.append(i.text)
    
price_off6=driver6.find_elements("xpath",'//div[@class="_3Ay6Sb"]')
Discount6=[]
for i in price_off6:
    Discount6.append(i.text)
    
sneaker4=pd.DataFrame({'Brand Name':brand_name6[:10],'Product Description':product_desc6[:10], 'Product Price':product_price6[:10],'Discount':Discount6[:10]})

In [64]:
sneaker=pd.concat([sneaker1,sneaker2,sneaker3,sneaker4], ignore_index=True)
sneaker[:100]

,Brand Name,Product Description,Product Price,Discount
0,ZF - ALFIYA,Sneakers For Men,₹449,55% off
1,FEWEYU,Fashionable casual sneaker shoes Sneaker,₹499,75% off
2,WOODLAND,Sneakers For Men,"₹2,096",30% off
3,BRUTON,Modern Trendy Sneakers Shoes Sneakers Fo,₹284,78% off
4,BRUTON,Modern Trendy Sneakers Shoes Sneakers Fo,₹299,76% off
...,...,...,...,...
95,PUMA,ST Activate V2 Sneakers For Men,"₹1,749",50% off
96,D-SNEAKERZ,"Casual , Partywear Sneakers Shoes For Men's An...",₹299,54% off
97,BRUTON,Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...,₹499,85% off
98,Robbie jones,Casual Sneakers Canvas Shoes For Men Sneakers ...,₹499,50% off
99,BRUTON,Lattest Sneakers Shoe Sneakers For Men,₹269,79% off

# Q.7.Answer: Scrape First 100 shoes data from MYNTRA.COM

In [65]:
driver7=webdriver.Chrome('chromedriver.exe')

In [66]:
driver7.maximize_window()

In [67]:
driver7.get('https://www.myntra.com')

In [68]:
driver7.get('https://www.myntra.com/shoes')

WebDriverException: Message: unknown error: cannot determine loading status
from unknown error: unexpected command response
  (Session info: chrome=103.0.5060.114)
Stacktrace:
Backtrace:
	Ordinal0 [0x01176463+2188387]
	Ordinal0 [0x0110E461+1762401]
	Ordinal0 [0x01023D78+802168]
	Ordinal0 [0x01017210+750096]
	Ordinal0 [0x0101675A+747354]
	Ordinal0 [0x01015D3F+744767]
	Ordinal0 [0x01014C28+740392]
	Ordinal0 [0x01015228+741928]
	Ordinal0 [0x0101EF2F+782127]
	Ordinal0 [0x01029FBB+827323]
	Ordinal0 [0x0102D310+840464]
	Ordinal0 [0x010154F6+742646]
	Ordinal0 [0x01029BF3+826355]
	Ordinal0 [0x0107CF6D+1167213]
	Ordinal0 [0x0106C5F6+1099254]
	Ordinal0 [0x01046BE0+945120]
	Ordinal0 [0x01047AD6+948950]
	GetHandleVerifier [0x014171F2+2712546]
	GetHandleVerifier [0x0140886D+2652765]
	GetHandleVerifier [0x0120002A+520730]
	GetHandleVerifier [0x011FEE06+516086]
	Ordinal0 [0x0111468B+1787531]
	Ordinal0 [0x01118E88+1805960]
	Ordinal0 [0x01118F75+1806197]
	Ordinal0 [0x01121DF1+1842673]
	BaseThreadInitThunk [0x760B6739+25]
	RtlGetFullPathName_UEx [0x779D8FEF+1215]
	RtlGetFullPathName_UEx [0x779D8FBD+1165]

# Q.8.Answer: Scrape First 100 shoes data from Amazon.com

In [250]:
driver7=webdriver.Chrome('chromedriver.exe')
driver7.get('https://www.amazon.in/')

In [ ]:
driver7.maximize_window()

In [98]:
search_product7=driver7.find_element(By.ID,"twotabsearchtextbox").send_keys("Laptop")

In [99]:
search_product7=driver7.find_element(By.ID,"nav-search-submit-button").click()

In [100]:
cpu = driver7.find_element('xpath','/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[4]/li[12]/span/a/div/label/i').click()

In [109]:
title7=driver7.find_elements("xpath",'//span[@class="a-size-medium a-color-base a-text-normal"]')
title=[]
for i in title7:
    title.append(i.text)
    

Ratings7=driver7.find_elements("xpath",'//div[@class="a-row a-size-small"]')
rating7=[]
for i in Ratings7:
    rating7.append(i.text)
    
price7=driver7.find_elements("xpath",'//span[@class="a-price-whole"]')
price_7=[]
for i in price7:
    price_7.append(i.text)

In [110]:
laptop=pd.DataFrame({'Laptop Name':title[:10],'Rating':rating7[:10], 'Price':price_7[:10]})
laptop[:10]

                                         Laptop Name Rating     Price
0  Lenovo IdeaPad Slim 5 Pro Intel Core i7 11th G...      9    75,990
1  Fujitsu UH-X 11th Gen Intel Core i7 13.3” FHD ...     60    84,990
2  Hp Pavilion X360 11Th Gen Intel Core I7 14 Inc...     13    83,603
3  Hp Pavilion 15 12Th Gen Intel Core I7 16Gb Sdr...      5    87,990
4  HP Envy 11th Gen Intel Evo Core i7 14 inch(35....      7    99,699
5  ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...      1  1,64,980
6  ASUS TUF Gaming F15 (2022), 15.6-inch (39.62 c...     17  1,12,990
7  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...      9    99,442
8  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....     49    86,990
9  ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...    161    86,990

# Q.9.Answer: A python program to scrape data for first 10 job results for Data Scientist Designation in Noida location with company name, No. of days ago when job was posted, Rating of the company

In [69]:
driver9=webdriver.Chrome('chromedriver.exe')
driver9.get('https://www.ambitionbox.com/')

In [71]:
driver9.maximize_window()

In [72]:
jobs=driver9.find_element("xpath",'/html/body/div[1]/nav/nav/a[6]').click()

In [73]:
search_jobs=driver9.find_element("xpath",'//INPUT[@class="input tt-input"]').send_keys("Data Scientist")

In [74]:
search_button9= driver9.find_element(By.CLASS_NAME,"ctas-btn-medium").click()

In [76]:
location=driver9.find_element("xpath",'/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[1]/p').click()

In [77]:
search_location=driver9.find_element("xpath",'/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/input').send_keys("Noida")

In [78]:
job_location=driver9.find_element("xpath",'/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/label').click()

In [79]:
job_tags=driver9.find_elements("xpath",'//a[@class="title noclick"]')
jobs_title=[]
for i in job_tags:
    jobs_title.append(i.text)
    
job_comp1=driver9.find_elements("xpath",'//p[@class="company body-medium"]')
jobs_comp=[]
for i in job_comp1:
    jobs_comp.append(i.text)
    
Job_post=driver9.find_elements("xpath"," //div[@class='other-info']/span[1]" )
job_posted=[]
for i in Job_post:
    job_posted.append(i.text)
    
comp_rat1=driver9.find_elements(By.CLASS_NAME,"body-small")
comp_ratg=[]
for i in comp_rat1:
    comp_ratg.append(i.text)

In [80]:
Ambition=pd.DataFrame({'Company Name':jobs_comp,'Job Posted':job_posted,'Rating':comp_ratg})
Ambition[:10]

                                     Company Name Job Posted Rating
0  Optum Global Solutions (India) Private Limited     8d ago    4.1
1                   GENPACT India Private Limited    15d ago    4.0
2                         Dew Solutions Pvt. Ltd.     6d ago    4.3
3                             InfoEdge India Ltd.    13d ago    3.9
4                         Info Edge India Limited    14d ago    3.9
5                         Info Edge India Limited    14d ago    3.9
6                                   Latent bridge    14d ago    4.5
7                                       Careerera     1d ago    3.8
8                            Careernet Consulting    28d ago    3.9
9                     Acidaes Solutions Pvt. Ltd.    14d ago    3.8

# Q.10.Answer: A python program to scrape the salary data for Data Scientist designation with Company name, Number of salaries, Average salary, Minsalary, Max Salary

In [81]:
driver0=webdriver.Chrome('chromedriver.exe')
driver0.get('https://www.ambitionbox.com/')

In [82]:
driver0.maximize_window()

In [83]:
salaries=driver0.find_element("xpath",'/html/body/div[1]/nav/nav/a[4]').click()

In [84]:
search_job2=driver0.find_element("xpath","//input[@class='tt-input']").send_keys("Data Scientist")

In [87]:
search_button0 = driver0.find_element(By.CLASS_NAME,'tt_text')

In [89]:
company_tag = driver0.find_elements("xpath","//div[@class='company-info']/a")
Company_name = []
for i in company_tag : 
    Company_name.append(i.text.split('\n')[0])
    
exp_tag = driver0.find_elements("xpath","//div[@class='sbold-list-header']")
Experience = []
for i in exp_tag : 
    Experience.append(i.text.split()[0]+" "+i.text.split()[1])   

salary_records = driver0.find_elements("xpath","//span[@class='datapoints']")
Total_Salary_Records = []
for i in salary_records: 
    Total_Salary_Records.append(i.text)

    
avg_salary = driver0.find_elements("xpath","//p[@class='averageCtc']")
Average_Salary = []
for i in avg_salary : 
    Average_Salary.append(i.text)
    
min_salary = driver0.find_elements("xpath","//div[@class='salary-values']")
Minimum_Salary = []
for i in min_salary : 
    Minimum_Salary.append(i.text.split("\n")[0])   
    
max_salary = driver0.find_elements("xpath","//div[@class='salary-values']")
Maximum_Salary = []
for i in max_salary : 
    Maximum_Salary.append(i.text.split("\n")[1])

In [90]:
data_ambition=pd.DataFrame({'Company Name':Company_name, 'Experience': Experience,'Total Salary Record':Total_Salary_Records, 'Average Salary': Average_Salary, 'Minimum Salary':Minimum_Salary, 'Maximum Salary':Maximum_Salary})
data_ambition[:10]

,Company Name,Experience,Total Salary Record,Average Salary,Minimum Salary,Maximum Salary
0,Google,1-3 yrs,(based on 35 salaries),₹ 31.3L,₹ 11.0L,₹ 65.0L
1,Microsoft Corporation,1-4 yrs,(based on 274 salaries),₹ 24.0L,₹ 13.0L,₹ 50.0L
2,Goldman Sachs,2 yrs,(based on 18 salaries),₹ 23.0L,₹ 12.0L,₹ 34.0L
3,Tekion,2-4 yrs,(based on 35 salaries),₹ 21.2L,₹ 12.0L,₹ 33.0L
4,Amazon,1-4 yrs,(based on 122 salaries),₹ 21.0L,₹ 8.0L,₹ 45.0L
5,Servicenow Software Development India,2-4 yrs,(based on 60 salaries),₹ 20.5L,₹ 13.0L,₹ 28.0L
6,Flipkart,1-4 yrs,(based on 64 salaries),₹ 20.4L,₹ 7.5L,₹ 31.0L
7,Walmart,1-4 yrs,(based on 87 salaries),₹ 20.0L,₹ 11.4L,₹ 32.5L
8,PayPal,1-2 yrs,(based on 29 salaries),₹ 19.9L,₹ 11.0L,₹ 31.0L
9,Myntra,1 yr,(based on 10 salaries),₹ 19.5L,₹ 14.0L,₹ 27.0L

# NOTE: Q.7 is to Scrap Data from Myntra.com but this site is not allowing to scrap data, so not able to do that